{
  "python.autoComplete.extraPaths": ["C:/Users/machu/.virtualenvs/my-galleria-oh0LcF0W/Lib/site-packages"],
  "python.analysis.extraPaths": [
    "C:/Users/machu/.virtualenvs/my-galleria-oh0LcF0W/Lib/site-packages"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
} 